NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweEMyMUM4MmI3MUJGMzVGOEE2OTIzODVjOGU4OTYyMjA5RTAxYjY3NzciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTcwMTkwNDYxMjMyOCwibmFtZSI6IklEQm90In0.0_Yo0UOOYQ5d1LCvH8Lj0EiyN2npPa5HfN4zIiw6KEI
PRIVATE_KEY=e6a4396a08e092b33d47b60acd5b1ff7c3a57f21f560c4b60c1c9704f700cd78
MONGO_URI=mongodb+srv://Benji:e3HzHNpDPFbDM7Wa@oddz.97azlx4.mongodb.net/IDBot?retryWrites=true&w=majority
SEPOLIA_API_URL=https://sepolia.infura.io/v3/0253203d40d344978948e4641ac65adb
MAINNET_API_URL=https://mainnet.infura.io/v3/0253203d40d344978948e4641ac65adb
PORT=8000